SUPABASE_URL = 'https://zvmfknfexgmaqmiupttv.supabase.co',

SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bWZrbmZleGdtYXFtaXVwdHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDEyMTcsImV4cCI6MjA1MjQ3NzIxN30.quCEYkiCw9zaT9nZK1PPeN8URoEKnDJBgNx3ugPLO2w'
PORT=5000
